# wills

./: CHANGELOG.md  README.md  index.html  params.json  pom.xml
src/main/java/com/github/avarabyeu/wills/: Action.java  Actions.java  Will.java  WillExecutorService.java  WillExecutors.java  Wills.java
src/test/java/com/github/avarabyeu/wills/: WillExecutorsTest.java  WillsTest.java
